/* -------- GENERAL -------- */

body {
    background-color: #f6f6f6;
}

section {
    padding-top: 10vh;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    text-transform: uppercase;
}

p {
    text-indent: 20px;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

/* -------- MDB CHANGES -------- */

.nav-link.active {
    background-color: #f6f6f6 !important;
}

/* -------- HEADER -------- */

header {
    width: 100vw;
    position: fixed;
    top: 0;
    height: 10vh;
    z-index: 999;
}

/* -------- MAIN CARDS -------- */

#card-wrapper {
    min-height: 90vh;
    display: flex;
    justify-content: space-around;
}

.main-card {
    width: 30%;
    margin-bottom: 50px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-card p {
    text-align: center;
}

.main-card a {
    width: 40%;
    margin-left: auto;
}

.img-collage {
    display: flex;
    justify-content: center;
}

/* -------- HISTORY -------- */

#history {
    min-height: 140vh;
}

.history-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.history-top img {
    height: 40%;
    width: 40%;
}

.history-top p {
    max-width: 50%;
}

.history-body {
    width: 90%;
    margin: 30px auto 0;
}

.history-body h5 {
    text-align: left;
}

/* -------- DATES -------- */

#dates {
    min-height: 100vh;
}

.dates-array {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#ex1 {
    justify-content: center;
}

.tab-content {
    width: 90%;
    margin: 0 auto;
}

.tab-content h5 {
    margin-top: 20px;
}

.tab-content p {
    margin-top: 40px;
}

/* -------- RESULTS -------- */

#results {
    min-height: 100vh;
}

.results-body {
    width: 90%;
    margin: 0 auto;
}

.results-body h4 {
    margin-top: 30px;
    border-bottom: #000 1px solid;
}

.results-body h5 {
    margin-top: 50px;
}

.results-body p {
    margin-top: 20px;
}
